[33mcommit da7e4da815b12937930eb211b3f548721665ed44[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Galba Dutra <juniordutra.1415@gmail.com>
Date:   Mon Mar 27 10:58:05 2023 -0300

    Finaliza o header

[33mcommit 6840de1234c3cd1053b350a3ff96a38cd9b231b0[m
Author: Galba Dutra <juniordutra.1415@gmail.com>
Date:   Mon Mar 27 10:38:35 2023 -0300

    Modifica botão do header

[33mcommit 78a2e298a0b72e54570834a7509e647d029c02dc[m
Author: Galba Dutra <juniordutra.1415@gmail.com>
Date:   Sat Mar 25 09:13:51 2023 -0300

    Initial commit
